{
  "name": "maison-truvra-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The official website for Maison Truvra.",
  "scripts": {
    "dev": "vite --config website/vite.config.js",
    "build": "vite build --config website/vite.config.js",
    "preview": "vite preview --config website/vite.config.js",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write source/",
    "cypress:open": "cypress open",
    "security-audit": "node scripts/security_audit.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.1",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-static-copy": "^1.0.1"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "@vee-validate/zod": "^4.12.6",
    "axios": "^1.7.7",
    "chart.js": "^4.4.2",
    "dompurify": "^3.2.2",
    "i18next": "^23.15.1",
    "pinia": "^2.2.6",
    "swiper": "^11.1.14",
    "validator": "^13.12.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0",
    "zod": "^3.23.8",
    "pinia-plugin-persistedstate": "^4.3.0"
  }
}