{
  "name": "maison-truvra-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "security-audit": "node security-audit.js",
    "security-check": "npm audit && npm run security-audit"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "@vee-validate/i18n": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "@vueuse/core": "^11.0.0",
    "axios": "^1.12.2",
    "dompurify": "^3.2.2",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.11",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^7.1.11",
    "vite-node": "^3.2.4",
    "vitest": "^4.0.1"
  }
}
